<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/logo_black"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/aboutBannerImage"/>

        <LinearLayout
            android:id="@+id/aboutLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:text="Headline"
                android:id="@+id/aboutHeadlineText"
                android:layout_gravity="center_horizontal" />

            <!-- CURATOR MESSAGE -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:text="Message from the Curator"
                android:id="@+id/curatorMessageHeader"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:background="#212121"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:text="Message"
                android:id="@+id/curatorMessageText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:text="Stephany Tabet,"
                android:id="@+id/curatorName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Curator"
                android:id="@+id/curatorTitle"/>

            <!-- ABOUT TED -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:text="About TED"
                android:id="@+id/aboutTEDHeader"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:background="#212121"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:text="Message"
                android:id="@+id/aboutTEDText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:id="@+id/aboutTedLink"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />

            <!-- ABOUT TEDx -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:text="About TEDx"
                android:id="@+id/aboutTEDxHeader"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:background="#212121"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:text="Message"
                android:id="@+id/aboutTedxText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:id="@+id/aboutTedxLink"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />

            <!-- OUR TEAM -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:text="Our Team"
                android:id="@+id/ourTeamHeader"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:background="#212121"
                android:textColor="#ffffff"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="2350dp"
                android:id="@+id/listview_team">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/sponsorOsuImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sponsor_01_osu_logo"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/sponsorKanodiaImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sponsor_02_kanodiamd"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/sponsorEvolucixImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sponsor_03_evolucix"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"/>



            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/sponsorScrollLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Developer:"
                android:textStyle="italic"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ishmeet Grewal"
                android:paddingLeft="5dp"
                android:id="@+id/appDeveloperName"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:textSize="18sp"
                 />



        </LinearLayout>








    </LinearLayout>


</ScrollView>